<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>商品信息 |</title>
        <style type="text/css">
            html{background: #f7f7f7;}
            body{background: #fff;color: #333;font-family: "MicrosoftYaHei" , "微软雅黑" ,Verdana,Arial;margin: 2em auto 0 auto;width: 700px;padding: 1em 2em;-moz-border-radius: 11px;-khtml-border-radius: 50px;-webkit-border-radius: 50px;border-radius: 50px;border: 1px solid #dfdfdf;}
            a{color: #2583ad;text-decoration: none;}
            a:hover{color: #d54e21;}
            h1{border-bottom: 1px solid #dadada;clear: both;color: #666;margin: 5px 0 5px 0;padding: 0;padding-bottom: 1px;text-align: center;}
            h2{text-align:center;font-size:37.5px;}
            p{text-align: center;font-size:22.5px;}
            div{margin-bottom:80px;}
            ul{width:400px;margin:0 auto;}
        </style>
    </head>
    <body>
        <h1 id="logo">
            <a href='http://www.erdangjiade.com'></a>
        </h1>
        <h2>
            <img src="http://www.erdangjiade.com/Public/images/err404.gif" alt='商品信息'/水杯
        </h2>
      <p> <div align=left>商品名称：card1 </div><p> <div align=left>商品类别：class.1</div><p> <div align=left>加工地点：沈阳理工大学</div><p> <div align=left>生产日期：2023.3.31</div><p> <div align=left>入库时间：2023.3.31.12：35：05</div><p> <div align=left>状态：质检合格</div><p> <div align=left>产品负责人：杨舒景</div><p> <div align=left>售后电话：13663251196（微信同步）</div><p> <div align=left>邮箱：1026358325@qq.com</div><p> <div align=left>序列号：fghv001</div></p>
	  <p>
	  <h3>
		 <img src="https://www.basugo.com/fstatic/goods/buss/60002/90201450-d2e9-42e4-a972-076073e0b59a_full.jpg" alt width="500" height="300"='商品信息'/水杯
		 </h3>
  <body>
        <h1 id="logo">
            <a href='http://www.erdangjiade.com'></a>
        </h1>
        <div>
		<body>
            <ul>
                <a href="https://mail.163.com/"></div><p> <div align=center><font size="8">意见反馈(请先长按复制邮箱）</font></div><p></a>
            </ul>
        </div>
    </body>
</html> 